databaze_maui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="databaze_maui.MainPage"
             Title="Seznam Osob">

    <VerticalStackLayout Padding="20">

        <!-- Formulář pro zadání nové osoby -->
        <Entry x:Name="FirstNameEntry" Placeholder="Jméno" />
        <Entry x:Name="LastNameEntry" Placeholder="Příjmení" />
        <DatePicker x:Name="BirthDatePicker" />
        <Entry x:Name="SocialSecurityNumberEntry" Placeholder="Rodné číslo" />

        <!-- Tlačítko pro přidání nové osoby -->
        <Button Text="Přidat osobu" Clicked="OnAddPersonClicked"/>

        <!-- Seznam pro zobrazení osob -->
        <CollectionView x:Name="PeopleListView" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- Zobrazení jména a příjmení -->
                        <Label Grid.Row="0" Text="{Binding FirstName}" />
                        <Label Grid.Row="0" Text="{Binding LastName}" HorizontalOptions="End" />

                        <!-- Zobrazení data narození -->
                        <Label Grid.Row="1" Text="{Binding BirthDate, StringFormat='{0:d}'}" />

                        <!-- Zobrazení rodného čísla -->
                        <Label Grid.Row="1" Text="{Binding SocialSecurityNumber}" HorizontalOptions="End" />

                        <!-- Tlačítko pro smazání osoby -->
                        <Button Text="Smazat" Clicked="OnDeletePersonClicked" CommandParameter="{Binding Id}" HorizontalOptions="End" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>

